.regFourTpl {
  text-align: left;
  .sdx-regFour-f {
    background-color: #f6f6f6;
    .sdx-regFour-div {
      width: 92%;
      margin: 0 auto;
      padding: 0.267rem 0;
    }
    .sdx-regFour-span {
      font-size: 16px;
      color: #323232;
      font-weight: bold;
      vertical-align: super;
      width: 91%;
      display: inline-block;
    }
  }
  .sdx-regFour-zm {
    position: absolute;
    margin: 60px 0 0 120px;
  }
  .fileinput-new {
    display: inline-block;
  }
  .sdx-reg-gb, .sdx-reg-gb2 {
    position: absolute;
    margin-left: 32px;
    margin-top: -85px;
  }
  .btn-file > input {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 100%;
    margin: 0;
    font-size: 23px;
    cursor: pointer;
    filter: alpha(opacity=0);
    opacity: 0;
    direction: ltr;
  }
  #uploadForm2, #uploadForm {
    display: inline-block;
    height: 100px;
  }
  .container {
    margin: 9px 10px;
  }
  .fileinput .thumbnail > img {
    width: 4.5rem;
    max-height: 140px;
    height: 111px;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .sdx-queDw-listDiv {
    padding: 0.5rem;
    border-bottom: 5px solid #f3f3f3;
  }
  .sdx-queDw-listDiv p {
    font-size: 18px;
    color: #323232;
    font-weight: bold;
  }
  .onRadio, .onRadio_gr2, .onRadio_gr3 {
    left: 0;
    top: 0;
    bottom: 0;
    width: 16px;
    height: 16px;
    margin: auto;
    border: 2px solid #0090ff;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    position: relative;
  }
  .onSelect, .onSelect_gr2, .onSelect_gr3{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 10px;
    height: 10px;
    margin: auto;
    border-radius: 100%;
    background: #0090ff;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: all.3s;
    display: inline-block;
  }
  .onSelectScale1 {
    transform: scale(1);
  }
  .sdx-queDw-nr {
    color: #323232;
    vertical-align: middle;
    padding-left: 0.2rem;
  }
  .sdx-queDw-ul35 li {
    margin: 0.35rem 0;
    width: 96%;
  }
  .button.button-fill.sdx-queDw-tj {
    background: #2843a9;
    border: 1px solid #2843a9;
  }
  .button.button-fill.sdx-queDw-xzPDF {
    background: #0fb2fe;
    border: 1px solid #0fb2fe;
  }
  .sdx-queDw-btDiv {
    margin: 0.3rem;
    position: absolute;
    bottom: 0;
    width: 93%;
  }
  .sdx-regFour-ff8 {
    font-size: 12px;
    color: #ff8100;
  }
  .sdx-zcGrSc {
    cursor: pointer;
    color: #0077ff;
    margin-left: 70px;
  }
  #whole {
    display: inline;
    opacity: 0;
    width: 3px;
  }
  .sdx-reg-zczmGrGb {
    position: absolute;
    margin-left: -13px;
    margin-top: -10px;
    display: none;
  }
  .item {
    width: 4.5rem;
    height: 3rem;
    position: relative;
    display: inline-block;
  }
  .addImg {
    width: 4.5rem;
    height: 3rem;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    cursor: pointer;
  }
  .preview,.preBlock {
    position: absolute;
    display: block;
    width: 4.5rem;
    height: 3rem;
    left: 0;
    top: 0;
  }
  .delete {
    width: 30px;
    position: absolute;
    right: -10px;
    top: -15px;
    cursor: pointer;
    display: none;
    z-index: 999;
  }
  .preBlock img {
    display: block;
    width: 4.5rem;
    height: 3rem;
  }
  .upload_input{
    display: block;
    width: 0;
    height: 0;
    -webkit-opacity: 0.0;
    -moz-opacity: 0.0;
    -khtml-opacity: 0.0;
    opacity: .0;
    filter:alpha(opacity=0);
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  }
  .article {
    margin: 20px 10px 20px 10px;
  }
}
