@import '../fundDetails/fundDetails';
@import '../fundBulletin/fundBulletin';

.stockDetail-page {
  background-color: #ebefee !important;
  .sdx-fund-userInformation.sdxEchoCpInfo {
    height: auto;
    padding: 0.7rem 0.4rem;
    font-size: 16px;
  }
  .jjTxContent {
    font-size: 14px;
    color: #323232;
    padding: 0.5rem;
    border-top: 1px solid #efefef;
  }
  .jjTxContent img {
    width: 100% !important;
    height: 100% !important;
  }
  .productElementContent {
    font-size: 14px;
    color: #323232;
    padding: 0 0.5rem 0.5rem 0.5rem;
  }
  .productElementContent img {
    width: 100% !important;
    height: 100% !important;
  }
  .cpYs_Gq, .rgFlagListFalse{
    display: none;
    color: red;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    padding-bottom: 1.5rem;
  }
}
