.dwTopicList {
  height: 80%;
  overflow-y: scroll;
  p {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .sdx-queDw-listDiv {
    padding: 0.5rem;
    border-bottom: 5px solid #f3f3f3;
  }
  .sdx-queDw-listDiv p {
    font-size: 18px;
    color: #323232;
    font-weight: bold;
  }
  .onRadio {
    left: 0;
    top: 0;
    bottom: 0;
    width: 16px;
    height: 16px;
    margin: auto;
    border: 2px solid #0090ff;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    position: relative;
  }
  .onSelect {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 10px;
    height: 10px;
    margin: auto;
    border-radius: 100%;
    background: #0090ff;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: all.3s;
    display: inline-block;
  }
  .onSelectScale1 {
    transform: scale(1);
  }
  .sdx-queDw-nr {
    color: #323232;
    vertical-align: middle;
    padding-left: 0.3rem;
  }
  .sdx-queDw-ul35 li {
    margin: 0.35rem 0;
  }
  .button.button-fill.sdx-queDw-tj {
    background: #2843a9;
    border: 1px solid #2843a9;
  }
  .sdx-queDw-fxlx {
    height: 50%;
    background: url(../../../src/assets/images/yuan.png) no-repeat 50% 50%;
    background-color: #0177ff;
    background-size: 50%;
    min-height: 6.6666667rem;
  }
  .sdx-queDw-lx90 {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 1200px;
    height: 6.6666667rem;
  }
  .sdx-queDw-fs {
    color: #ffffff;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.8rem;
  }
  .sdx-queDw-fslx {
    color: #ffffff;
    font-size: 0.6rem;
  }
}
