.smallBell-page {
  .list-block .swipeout {
    border-bottom: 1px solid #ebefee;
  }
  .list-block ul:after {
    height: 0 !important;
    background-color: inherit !important;
  }
  .media-title {
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 85%;
    display: block;
  }
}
