.tab1BlockItem, .fundTab2Accordion, .stockPurList {
  .sdx-stock-prXx {
    padding: 0 0.3rem 0 0.4rem;
    border-top: 2px solid #ebefee;
    border-bottom: 3px solid #ebefee;
  }
  .sdx-stock-cpW {
    margin: 0.38rem 0;
    border-bottom: 1px solid #ebefee;
    padding-bottom: 0.38rem;
  }
  .sdx-stock-cpName {
    width: 60%;
    display: inline-block;
    color: #323232;
    font-size: 20px;
  }
  .sdx-stock-gxy {
    text-align: right;
    display: inline-block;
    color: #909090;
    font-size: 14px;
  }
  p {
    margin: 0;
    padding: 0;
  }
  .sdx-stock-zj {
    height: 1rem;
    color: #0077ff;
    font-size: 14px;
  }
}
