.questionnaire-page {
  .navbar {
    background-color: #0f328d;
  }
  .center {
    color: #ffffff;
  }
  .sdx-queDw-btDiv {
    margin: 0.3rem;
    position: absolute;
    bottom: 0;
    width: 93%;
  }
  .button.button-fill.sdx-queDw-xzPDF {
    background: #0fb2fe;
    border: 1px solid #0fb2fe;
  }
}
