.certificate-page {
  .navbar {
    background-color: #0f328d;
    .center {
      color: #ffffff;
    }
  }
  .regFour {
    background-color: #ffffff;
    text-align: center;
    //padding: 0.5rem 0;
    .sdx-reg-sjy {
      margin: 0 auto;
      background-color: #355ee2;
      color: #ffffff;
      border-radius: 50px;
      width: 1rem;
      height: 1rem;
      text-align: center;
      line-height: 1rem;
      font-size: 22px;
    }
    .sdx-reg-sjZt {
      color: #2843a9;
      font-size: 14px;
      margin-top: 0.3rem;
    }
    .sdx-reg-d2 {
      background-color: #d2d2d2;
    }
    .list-block .item-content {
      padding-left: 0;
    }
    .sdx-info-publicPrivate {
      margin: 0 15px;
      text-align: right;
      padding-bottom: 0.45rem;
      border-bottom: 1px solid #dedede;
    }
    .item-content {
      padding-right: 0;
    }
    .item-title.label.co323232 {
      color: #323232;
      height: auto;
      overflow: auto;
      text-overflow: clip;
      white-space: inherit;
      line-height: 20px;
      width: 97%;
      font-size: 13px;
      padding: 0.5rem 0 0.5rem 0;
    }
    .sdx-info-sjGx {
      padding-bottom: 0;
      margin: 15px;
    }
    .item-title.label {
      width: 20%;
    }
    .sdx-reg-lr0 {
      border-bottom: none;
      margin-left: 0;
      margin-right: 0;
    }
    .sdx-reg-wjText {
      font-size: 18px;
      color: #1d2a9e;
      font-weight: bold;
      text-align: left;
      width: 63%;
      margin: 0 auto;
      padding: 0.6rem 0;
      display: inline-block;
    }
  }
  .sdx-regFour-divEcho {
    width: 92%;
    margin: 0 auto;
    padding: 0.267rem 0;
  }
}
