@import 'mixins';
@import 'icon';

.page {
  background-color: #ebefee;
}
.pages {
  background-color: #ebefee;
}
img {
  width: auto;
}
.content-block {
  margin: 0;
  padding: 0;
  color: #6d6d72;
  box-sizing: border-box;
}
html.ios-gt-8 .navbar .center {
  font-weight: normal;
}
i.icon.icon-back {
  width: 12px;
  height: 20px;
  background-image: url(../assets/images/arrow-return.png);
}
.stockLeg0 {
  background-color: #ffffff;
  color: red;
  text-align: center;
  font-size: 20px;
  line-height: 0.65rem;
  padding: 1.5rem 0;
  display: none;
}
.modal-login .modal-inner {
  overflow-y: scroll !important;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.page>.navbar, .page>.toolbar, .view>.navbar, .view>.toolbar, .views>.navbar, .views>.toolbar {
  position: fixed !important;
}
.navbar-inner, .toolbar-inner {
  position: fixed;
}
#noTestFund {
  text-align: left;
  padding: 0.5rem;
  font-size: 15px;
  height: 100%;
  display: none;
  text-decoration: underline;
}
