.register-page {
  background: #ffffff;
  .navbar {
    background-color: #0f328d;
  }
  .center {
    color: #ffffff;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  p {
    margin: 0;
    padding: 0;
  }

  /* 请选择投资者类型 */
  .sdx-ps-tzZlx {
    background-color: #13266c;
    height: 100%;
  }
  .sdx-ps-tzzZt {
    color: #a8ecff;
    margin: 0;
    font-size: 18px;
    text-align: center;
    padding: 1.78666667rem 0 1.0133333rem 0;
  }
  .sdx-ps-ulTzzLx {
    background: none;
  }
  .sdx-ps-ulTzzLx:after {
    height: 0;
  }
  .sdx-ps-ulTzzLx:before {
    height: 0;
  }
  .sdx-ps-ulTzzLx li {
    width: 80%;
    padding: 0.5rem 0 0.5rem 1rem;
    margin: 0 auto 0.8rem auto;
    border: 1px solid #a8ecff;
    border-radius: 70px;
  }
  .sdx-ps-ulTzzLx li span{
    font-size: 17px;
    color: #a8ecff;
    padding-left: 30px;
  }
  .sdx-ps-gg {
    display: inline-block;
    text-align: right;
    width: 35%;
  }
  .sdx-ps-gg img {
    width: 50%;
    vertical-align: middle;
  }
  .sdx-ps-xgMm {
    left: -3.88rem !important;
  }
  /* 请选择投资者类型 */

  .regOne {
    text-align: center;
    padding: 0.5rem 0;
    .sdx-reg-cx {
      width: auto;
      position: absolute;
      display: inline-block;
      margin-top: 0.4rem;
      margin-left: -3.5rem;
      z-index: -1;
      .sdx-reg-cx355 {
        background-color: #355ee2;
        height: 0.2rem;
        width: 1.125555rem;
        text-align: left;
        float: left;
      }
      .sdx-reg-ef {
        background-color: #efefef;
        height: 0.2rem;
        width: 5.825555rem;
        text-align: left;
        float: left;
      }
    }
    .sdx-reg-sjxBt {
      border-bottom: 5px solid #f3f3f3;
      padding-bottom: 0.5rem;
    }
    .sdx-reg-sjxBt li {
      display: inline-table;
      text-align: center;
      margin-right: 0.8rem;
    }
    .sdx-reg-sjxBt li:last-child {
      margin-right: 0;
    }
    .sdx-reg-sjy {
      background-color: #355ee2;
      color: #ffffff;
      border-radius: 50px;
      width: 1rem;
      height: 1rem;
      text-align: center;
      line-height: 1rem;
      font-size: 22px;
    }
    .sdx-reg-sjZt {
      color: #2843a9;
      font-size: 14px;
      margin-top: 0.2rem;
    }
    .sdx-reg-d2 {
      background-color: #d2d2d2;
    }
    height: 100%;
    input[type=text], input[type=password] {
      font-size: 14px;
    }
    /* 第一步注册 */
    .item-inner {
      margin-right: 15px;
      padding: 12px 0;
    }
    .sdx-ps-yzm {
      background-color: #f6c94c;
      color: #ffffff;
      width: 50%;
      border: 1px solid #f6c94c;
      font-size: 14px;
    }
    .sdx-ps-bc, input[type=submit].button {
      width: 95%;
    }
    .sdx-ps-bc {
      margin: 0.5rem auto;
      background: #2e45a3;
      border: 1px solid #2e45a3;
      font-size: 16px;
    }
    input[type=text].sdx-ps-zjLx {
      width: 85%;
      display: inline-block;
      vertical-align: super;
    }
    .disabled, [disabled] {
      opacity: 1;
    }
    .tZzOne.list-block {
      margin: 0;
      text-align: left;
    }
    ul:before {
      height: 0;
    }
    ul:after {
      height: 0;
    }
    /* 第一步注册 */
    .sdx-reg-yYzh {
      text-align: right;
      color: #355ee2;
      font-size: 14px;
      margin-right: 15px;
    }
    .sdx-reg-oneXx {
      border-top: 1px dashed #dddddd;
      margin: 40px 15px 12px 30px;
    }
    .sdx-reg-yxXx {
      text-align: left;
      color: #ff2d2d;
      font-size: 14px;
      margin: 12px 0 17px 0;
    }
    .checkbox-con {
      text-align: left;
    }
    .checkbox{width: 15px;height: 15px;display: block;float: none;border:1px solid #DBDBDB;background: #F5F7F9;cursor: pointer;position: absolute;top: 0;left: 0;}
    .checkbox-con .cur {
      border: none;
      width: 17px;
      height: 17px;
      background: url(https://www.w3cways.com/wp-content/uploads/2014/07/1.png) no-repeat;
    }
    .checkbox-con span {
      display: inline-block;
      position: relative;
      padding-left: 30px;
      margin-right: 10px;
      font-size: 12px;
      color: #909090;
      margin-bottom: 15px;
      line-height: 20px;
    }
    .checkbox-con .ipt-hide{position: absolute;width: 0;height: 0;border: none;}
  }






  .regTwo {
    text-align: center;
    padding: 0.5rem 0;
    .sdx-reg-cx {
      width: auto;
      position: absolute;
      display: inline-block;
      margin-top: 0.4rem;
      margin-left: -3.5rem;
      z-index: -1;
      .sdx-reg-cx355 {
        background-color: #355ee2;
        height: 0.2rem;
        width: 3.55555rem;
        text-align: left;
        float: left;
      }
      .sdx-reg-ef {
        background-color: #efefef;
        height: 0.2rem;
        width: 3.825555rem;
        text-align: left;
        float: left;
      }
    }
    .sdx-reg-sjxBt {
      border-bottom: 5px solid #f3f3f3;
      padding-bottom: 1rem;
    }
    .sdx-reg-sjxBt li {
      display: inline-table;
      text-align: center;
      width: 1.9rem;
    }
    .sdx-reg-sjxBt li:last-child {
      margin-right: 0;
    }
    .sdx-reg-sjy {
      margin: 0 auto;
      background-color: #355ee2;
      color: #ffffff;
      border-radius: 50px;
      width: 1rem;
      height: 1rem;
      text-align: center;
      line-height: 1rem;
      font-size: 22px;
    }
    .sdx-reg-sjZt {
      color: #2843a9;
      font-size: 14px;
      margin-top: 0.2rem;
      position: absolute;
    }
    .sdx-reg-d2 {
      background-color: #d2d2d2;
    }
    .sdx-reg-two, input[type=submit].button {
      width: 95%;
    }
    .sdx-reg-two {
      margin: 0.5rem auto;
      background: #2e45a3;
      border: 1px solid #2e45a3;
      font-size: 16px;
      bottom: 0;
    }
    .list-block .item-content {
      padding-left: 0;
    }
    .sdx-info-publicPrivate {
      margin: 0 15px;
      text-align: right;
      padding-bottom: 0.45rem;
      border-bottom: 1px solid #dedede;
    }
    .item-content {
      padding-right: 0;
    }
    .item-title.label.co323232 {
      color: #323232;
      height: auto;
      overflow: auto;
      text-overflow: clip;
      white-space: inherit;
      line-height: 20px;
      width: 97%;
      font-size: 13px;
      padding: 0.5rem 0 0.5rem 0;
    }
    .sdx-info-sjGx {
      padding-bottom: 0;
      margin: 15px;
    }
    .item-title.label {
      width: 20%;
    }
    .sdx-reg-twoXyb {
      position: absolute;
      width: 100%;
      margin: 0 auto;
      bottom: 0;
    }
    .sdx-reg-lr0 {
      border-bottom: none;
      margin-left: 0;
      margin-right: 0;
    }
  }








  .sdx-reg-zcText433 {
    left: -4.3333333rem !important;
  }
}
